a 12 b  0 c  0 d  0
a 12 b 12 c  0 d  0
a 12 b 11 c  0 d  0
a 12 b 11 c  0 d 12
a  0 b 11 c  0 d 12
a  0 b 11 c 11 d 12
a  1 b 11 c 11 d 12
a  1 b 11 c 10 d 12
a  2 b 11 c  9 d 12
...
a 11 b 11 c  0 d 12
a 11 b 11 c  0 d 11
a 11 b 11 c 11 d 11
a 12 b 11 c 10 d 11
...
a 22 b 11 c  0 d 11
a 22 b 11 c  0 d 10
...
a 132 b 11 c 0  d  0
a 132 b 10 c 0  d  0
a 132 b 10 c 10 d  0
a 132 b 10 c 10 d 10
a 132 b 10 c 11 d  9
...
a 132 b 10 c 20 d  0
a 132 b 10 c -16 d 0

a = 12, b = 12, c = d = 0
b -= 1

while b > 1:

d = a
a = 0

while d > 0:
    c = b

    while c > 0:
        a += 1
        c -= 1

    d -= 1

a == 132, d == 0, c == 0, b == 11

b -= 1

b == 10

c = b
d = c

c == 10, d == 10

while d > 0:
    d -= 1
    c +=1

c == 20, d == 0

c = -16

b == 1
a == 479001600
c == 1 d == 1

c = -16
c = 1
c = 81
d = 94

while d > 0:
    a += 1
    d -= 1

c -= 1
c == 80








